<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Anderson's Sales & Salvage</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <header id="site-head">
        <h1 id="site-brand">Anderson's Sales & Salvage</h1>
        <nav id="site-nav">
            <div class="navi">
                <a href="marketing/commprice.html">Commodities Pricing</a>
                <a href="marketing/upullprice.html">U-Pull-It Pricing</a>
                <a href="marketing/geninfo.html">Information and FAQs</a>
                <a href="marketing/locations.html">Other Locations</a>
            </div>
        </nav>
    </header>
    <body>
       <h1>Kennie Andersen 1936-2022</h1>
       <p>After a brief and unexpected illness, Kenneth (Kennie) Everett Andersen of Greeley, Colorado, was welcomed home by his Lord and Savior Jesus Christ on Wednesday, September 7, 2022. Kennie Andersen was born November 27, 1936, in Ault, Colorado, to George and Doris (Everett) Andersen.  He has joyfully reunited with his parents and his wife of 50 years, Sandra (Sandy) Elaine Andersen (Sall), who preceded his passing in October 2010. Kennie and Sandy married March 12, 1960, and formed a strong partnership. On December 14, 1961, Kennie and Sandy purchased the property where the business Andersen’s Sales and Salvage continues to operate. Later that night, their first child Dean was born; Dean and “The Yard” became conjoined twins in the Andersen household. Two years later (Friday the 13th!) December, 1963, brought the birth of their daughter Nancy, completing their family.</p>
       <p>Kennie loved both his family and business. As Andersen’s Sales and Salvage grew, Kennie joined various professional organizations, which helped him keep up with the latest technologies, machinery, and education available to the auto and scrap recycling industries, as well as develop a multitude of lifelong friendships, some of which became mentorships. Unfortunately, the years of growth also brought Kennie years of stress, taking his life’s journey down the dark road of alcoholism. By the Grace of God, Kennie emerged from the darkness into the light that only God can deliver through His own Son’s sacrifice on the Cross.</p>
       <p>Salvation in Christ quickly became Kennie’s passionate life message and ultimate goal: For ALL to understand, embrace and want Jesus Christ as his/her personal Lord and Savior. In 2017 Kennie, with the assistance of dear friends, shared his life story and testimony in his book Recycled by Jesus. Over 1,500 copies have been given to friends, family, and many others around the globe. Kennie never hesitated to share his story coupled with God’s grace, forgiveness, and eternal love.</p>
       <p>Kennie’s family is rejoicing in his homecoming, including his son Dean (Louisa) Andersen of Greeley, Colorado, and daughter Nancy Andersen of Frisco, Colorado, granddaughter Sarah (Jeff) Willcutts of Greeley and their daughters Kennedy and Charlotte, granddaughter Denise (Jarod) Kessler of Greeley and their son Henry, and granddaughter Jill Andersen of Tucson, Arizona. Also surviving Kennie are his sister Norma Andersen of Fort Collins, Colorado, brother-in-law Clarence (Darlene) Sall, of Greeley, niece Cathi (Marty) Schmidt of Greeley, niece Karen (Tony) Tanking of Hiawatha, Kansas, nephew, Lorin (Julie) Sall of Greeley, and sister-in-law Brenda Sall of Eaton, Colorado, and many great nieces and nephews.</p>
       <p>A viewing will take place at Adamson’s Life Celebration Home, 2000 47th Avenue, Greeley, Colorado, Friday, September 30 from 5:00 to 8:00 p.m. Services for Kennie’s Celebration of Life will take place at the Weld County Exhibition Building at Island Grove Park, 525 North 15th Avenue, Greeley, Colorado, on Saturday, October 1. Viewing will take place from 9:00 to 10:00 a.m.; services will follow at 10:30. a.m. All who knew and loved Kennie are welcome to join his family in this tribute to a man who lived a great life and gave more than he received. In lieu of flowers, donations can be made to Dayspring Christian Academy, 3734 W. 20th Street, Greeley, Colorado 80634.</p>
    </body>
</html>